example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/board_spec.rb[1:1:1]      | passed  | 0.00002 seconds |
./spec/board_spec.rb[1:2:1]      | passed  | 0.00003 seconds |
./spec/board_spec.rb[1:3:1]      | passed  | 0.00204 seconds |
./spec/board_spec.rb[1:4:1]      | passed  | 0.00069 seconds |
./spec/code_maker_spec.rb[1:1:1] | passed  | 0.00004 seconds |
./spec/code_maker_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:1:1]       | passed  | 0.0002 seconds  |
./spec/game_spec.rb[1:2:1:1]     | pending | 0 seconds       |
./spec/game_spec.rb[1:2:2:1]     | passed  | 0.00311 seconds |
./spec/pin_spec.rb[1:1:1]        | passed  | 0.00003 seconds |
./spec/pin_spec.rb[1:2:1]        | passed  | 0.00003 seconds |
