example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]             | passed | 0.00016 seconds |
./spec/board_spec.rb[1:2:1]             | passed | 0.00118 seconds |
./spec/board_spec.rb[1:3:1]             | passed | 0.00004 seconds |
./spec/board_spec.rb[1:3:2]             | passed | 0.00003 seconds |
./spec/board_spec.rb[1:4:1]             | passed | 0.00022 seconds |
./spec/board_spec.rb[1:4:2]             | passed | 0.00022 seconds |
./spec/board_spec.rb[1:4:3]             | passed | 0.00288 seconds |
./spec/board_spec.rb[1:4:4]             | passed | 0.00108 seconds |
./spec/board_spec.rb[1:5:1]             | passed | 0.00049 seconds |
./spec/code_breaker_game_spec.rb[1:1:1] | passed | 0.00016 seconds |
./spec/code_maker_spec.rb[1:1:1]        | passed | 0.00003 seconds |
./spec/game_spec.rb[1:1:1]              | passed | 0.00003 seconds |
./spec/game_spec.rb[1:2:1]              | passed | 0.00004 seconds |
./spec/game_spec.rb[1:2:2]              | passed | 0.00003 seconds |
./spec/pin_spec.rb[1:1:1]               | passed | 0.00002 seconds |
./spec/pin_spec.rb[1:2:1]               | passed | 0.00003 seconds |
