example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]             | passed | 0.00003 seconds |
./spec/board_spec.rb[1:2:1]             | passed | 0.00003 seconds |
./spec/board_spec.rb[1:3:1]             | passed | 0.00003 seconds |
./spec/board_spec.rb[1:3:2]             | passed | 0.00017 seconds |
./spec/board_spec.rb[1:4:1]             | passed | 0.0002 seconds  |
./spec/board_spec.rb[1:4:2]             | passed | 0.00008 seconds |
./spec/board_spec.rb[1:4:3]             | passed | 0.00021 seconds |
./spec/board_spec.rb[1:4:4]             | passed | 0.00257 seconds |
./spec/board_spec.rb[1:5:1]             | passed | 0.00034 seconds |
./spec/code_breaker_game_spec.rb[1:1:1] | passed | 0.00003 seconds |
./spec/code_maker_spec.rb[1:1:1]        | passed | 0.00016 seconds |
./spec/game_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/game_spec.rb[1:2:1]              | passed | 0.00015 seconds |
./spec/game_spec.rb[1:2:2]              | passed | 0.00028 seconds |
./spec/pin_spec.rb[1:1:1]               | passed | 0.00003 seconds |
./spec/pin_spec.rb[1:2:1]               | passed | 0.00066 seconds |
