example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/board_spec.rb[1:1:1]      | passed  | 0.00003 seconds |
./spec/board_spec.rb[1:2:1]      | passed  | 0.00194 seconds |
./spec/board_spec.rb[1:3:1]      | passed  | 0.00017 seconds |
./spec/board_spec.rb[1:3:2]      | passed  | 0.00009 seconds |
./spec/board_spec.rb[1:3:3]      | passed  | 0.00022 seconds |
./spec/board_spec.rb[1:3:4]      | passed  | 0.00141 seconds |
./spec/board_spec.rb[1:4:1]      | passed  | 0.00073 seconds |
./spec/code_maker_spec.rb[1:1:1] | passed  | 0.00004 seconds |
./spec/code_maker_spec.rb[1:1:2] | passed  | 0.00002 seconds |
./spec/game_spec.rb[1:1:1]       | passed  | 0.00019 seconds |
./spec/game_spec.rb[1:2:1:1]     | pending | 0.00001 seconds |
./spec/game_spec.rb[1:2:2:1]     | passed  | 0.00317 seconds |
./spec/pin_spec.rb[1:1:1]        | passed  | 0.00019 seconds |
./spec/pin_spec.rb[1:2:1]        | passed  | 0.00003 seconds |
