example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/board_spec.rb[1:1:1]      | passed  | 0.00003 seconds |
./spec/board_spec.rb[1:2:1]      | passed  | 0.00069 seconds |
./spec/board_spec.rb[1:3:1]      | passed  | 0.00004 seconds |
./spec/board_spec.rb[1:3:2]      | passed  | 0.00002 seconds |
./spec/board_spec.rb[1:4:1]      | passed  | 0.00017 seconds |
./spec/board_spec.rb[1:4:2]      | passed  | 0.00008 seconds |
./spec/board_spec.rb[1:4:3]      | passed  | 0.0036 seconds  |
./spec/board_spec.rb[1:4:4]      | passed  | 0.00129 seconds |
./spec/board_spec.rb[1:5:1]      | passed  | 0.00072 seconds |
./spec/code_maker_spec.rb[1:1:1] | passed  | 0.00017 seconds |
./spec/game_spec.rb[1:1:1]       | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:2:1:1]     | pending | 0 seconds       |
./spec/game_spec.rb[1:2:2:1]     | passed  | 0.00006 seconds |
./spec/pin_spec.rb[1:1:1]        | passed  | 0.00004 seconds |
./spec/pin_spec.rb[1:2:1]        | passed  | 0.00003 seconds |
