example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/board_spec.rb[1:1:1]      | passed  | 0.00003 seconds |
./spec/board_spec.rb[1:2:1]      | passed  | 0.00157 seconds |
./spec/board_spec.rb[1:3:1]      | passed  | 0.00006 seconds |
./spec/board_spec.rb[1:3:2]      | passed  | 0.00022 seconds |
./spec/board_spec.rb[1:3:3]      | passed  | 0.00023 seconds |
./spec/board_spec.rb[1:3:4]      | passed  | 0.00139 seconds |
./spec/board_spec.rb[1:4:1]      | passed  | 0.00083 seconds |
./spec/code_maker_spec.rb[1:1:1] | passed  | 0.00016 seconds |
./spec/code_maker_spec.rb[1:1:2] | passed  | 0.00019 seconds |
./spec/game_spec.rb[1:1:1]       | passed  | 0.00003 seconds |
./spec/game_spec.rb[1:2:1:1]     | pending | 0 seconds       |
./spec/game_spec.rb[1:2:2:1]     | passed  | 0.0024 seconds  |
./spec/pin_spec.rb[1:1:1]        | passed  | 0.00003 seconds |
./spec/pin_spec.rb[1:2:1]        | passed  | 0.00003 seconds |
